<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personal Portfolio</title>
        <link rel="icon" href="https://cdn.hackclub.com/019e59ae-6dbe-7672-8d6b-a8e469b37964/Personal.png" type="image/png">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <h2 class="roboto-text">Hi! I'm a 14 year old from the UK who loves Hardware and is trying to learn software :p</h2>
        <h3 class="header">A few of my hardware projects:</h3>
        <ul>
            <a href="https://github.com/Rohan317685/Nexus-01" class="projects">
                Nexus-01 a pico with more features! 
            </a>
        </ul>
        <ul>
            <a href="https://github.com/Rohan317685/Echelon-14" class="projects">
                A 555 Blinky chaser! 
            </a>
        </ul>
        <button onclick="window.location.href='https://github.com/Rohan317685'">
          Visit my Github! 
       </button>
       <button onclick="window.location.href='contact.html'">
          Contact details!
       </button>
    <footer>
        <p>Made by a Hackclubber!</p>
    </footer>
    </body>
</html>